{
  "manifest_version": 3,
  "name": "Timer Extension",
  "version": "1.0.0",
  "description": "A timer extension for the chrome browser.",
  "icons": {
    "16": "assets/clock.png",
    "48": "assets/clock.png",
    "128": "assets/clock.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/clock.png",
      "24": "assets/clock.png",
      "32": "assets/clock.png"
    },
    "default_title": "Timer Extension",
    "default_popup": "pages/popup.html"
  },
  "options_page": "pages/options.html",
  "permissions": ["storage"],
  "background": {
    "service_worker": "service-worker.js"
  }
}
