{
  "manifest_version": 3,
  "name": "Timer Extension",
  "version": "1.0.0",
  "description": "A timer extension for the chrome browser.",
  "icons": {
    "16": "clock.png",
    "48": "clock.png",
    "128": "clock.png"
  },
  "action": {
    "default_icon": {
      "16": "clock.png",
      "24": "clock.png",
      "32": "clock.png"
    },
    "default_title": "Timer Extension",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
